{
    "root": {
        "data": {
            "id": "d0kl61dwubk0",
            "created": 1713173065593,
            "text": "git-order"
        },
        "children": [
            {
                "data": {
                    "id": "d0kl79yh3h40",
                    "created": 1713173162615,
                    "text": "git基础"
                },
                "children": [
                    {
                        "data": {
                            "id": "d0kl7k56gdc0",
                            "created": 1713173184788,
                            "text": "在本地目录中初始化"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0kl8d2tips0",
                                    "created": 1713173247772,
                                    "text": "切换到相应的目录"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0kl8ldo3jc0",
                                    "created": 1713173265843,
                                    "text": "git init  ",
                                    "note": "完成这个操作之后，会产生一个.git的文件夹，完成该操作之后只是初始化，但是文件还没有被跟踪。\n如果在一个非空文件夹中，应该进行以下操作\ngit add *.c\ngit add LICENSE\ngit commit -m \"initial prokect version\"\n\n"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0kl7xbr0y00",
                            "created": 1713173213484,
                            "text": "clone一个新仓库"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0klbvrrys80",
                                    "created": 1713173523556,
                                    "text": "git clone <url>",
                                    "note": "git clone https://github.com/libgit2/libgit2 ，会在当前目录下新建一个libgit2的目录并在这个目录下创建一个.git的目录。\n如果想自己定义目录名的话 git clone https://github.com/libgit2/libgit2 mylibgit，这时目录时mylibgit目录。"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0klg2nkmm00",
                            "created": 1713173851996,
                            "text": "记录每次更新到仓库",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0kliaf8ti80",
                                    "created": 1713174025635,
                                    "text": "文件有两种状态：追踪和未追踪"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0klmp1ecv40",
                                    "created": 1713174370906,
                                    "text": "文件更为详细的状态"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0klnbq976o0",
                                            "created": 1713174420298,
                                            "text": "untracked",
                                            "note": "untracked->staged(add the file)\nunmodified->modified(edit the file)\nmodified->staged(stage the file)\nstage->unmodified(commit)\nunmodified->untraked(remove the file)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0klntdojco0",
                                            "created": 1713174458720,
                                            "text": "unmodified"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0klo1ouynk0",
                                            "created": 1713174476810,
                                            "text": "modified"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0klo3x3r5s0",
                                            "created": 1713174481662,
                                            "text": "statged"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0klr1hz8eg0",
                                    "created": 1713174711487,
                                    "text": "跟踪新文件：git add file_name"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0kltfrpwp40",
                                    "created": 1713174899279,
                                    "text": "将已经修改的文件放入暂存区：git add readme.md，只有先放入暂存区才能commit"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0klw43viao0",
                                    "created": 1713175108985,
                                    "text": "状态简览：git status -s(--short)"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0klxpm7lu80",
                                            "created": 1713175234170,
                                            "text": "显示区有两栏，左侧指明了暂存区的状态，右侧指明了工作区的状态。"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0klzj8pic00",
                                            "created": 1713175377022,
                                            "text": "??:新田间的未跟踪的文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0km1bvw7m00",
                                            "created": 1713175517738,
                                            "text": "A:新添加到暂存区的文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0km1p3lzxc0",
                                            "created": 1713175546502,
                                            "text": "M:modified file"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0km2pbbdrs0",
                                    "created": 1713175625332,
                                    "text": "忽略文件",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0l6015qgkg0",
                                            "created": 1713231838222,
                                            "text": "想要忽略文件可以新建一个.gitignore的文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0l66l9b6pc0",
                                            "created": 1713232352159,
                                            "text": ".gitignore文件的规范格式如下"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d0l66z78j1s0",
                                                    "created": 1713232382508,
                                                    "text": "空行或者以#开头的都会被忽略"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d0l6782wlo00",
                                                    "created": 1713232401838,
                                                    "text": "可以以标准的glob模式匹配，会递归的应用在整个工作区当中",
                                                    "note": "常用的有一下几个：\n'*' ：匹配所有\n'?' :匹配单个\n'[...]' :匹配中括号中的所有字符\n'[!...]' :匹配除了中括号中的所有字符\n'[0-9]' : 匹配所有0到9的数字\n'***' : 匹配任意中间目录，例如a/**/z"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d0l6ceao2ao0",
                                                    "created": 1713232807188,
                                                    "text": "以/开头防止递归"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d0l6djwpmr40",
                                                    "created": 1713232897769,
                                                    "text": "以/结尾指定目录"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d0l6dx8s3jk0",
                                                    "created": 1713232926797,
                                                    "text": "要忽略指定模式以外的文件或目录，可以在迷失前加上！取反"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d0l6arrpwnk0",
                                                    "created": 1713232679789,
                                                    "text": "一个示例"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d0l6kiqzurc0",
                                                            "created": 1713233443796,
                                                            "text": "*.[oa]:忽略所有的.a和.o的文件"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d0l6kvkw9jc0",
                                                            "created": 1713233471726,
                                                            "text": "!lib.a：即使上面那一条，也比忽略lib.a"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d0l6lcnafgw0",
                                                            "created": 1713233508876,
                                                            "text": "/todo：只忽略当前目录下的todo文件夹"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d0l6lszm5tc0",
                                                            "created": 1713233544449,
                                                            "text": "build/:忽略所有build目录"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d0l6m82mnfk0",
                                                            "created": 1713233577283,
                                                            "text": "doc/*.txt：只忽略doc下的txt文件"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d0l6rqxocdc0",
                                                            "created": 1713234010163,
                                                            "text": "doc/**/*.pdf：忽略doc及其目录下的.pdf"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d0l66w81fyo0",
                                            "created": 1713232376027,
                                            "text": "topic"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0l6uhktz000",
                                    "created": 1713234224888,
                                    "text": "viewing staged and unstaged changes"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0l70p8lqy00",
                                            "created": 1713234711748,
                                            "text": "git diff:to see what you have changed but not yet staged.compares what is in you working directory with your staging area."
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0l71w97f0g0",
                                            "created": 1713234805386,
                                            "text": "git diff --staged: compares your staged changes to your last commit."
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0l76oir3680",
                                            "created": 1713235180370,
                                            "text": "git diff --cached:to see what you have staged so far"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0l784yb4i80",
                                    "created": 1713235294503,
                                    "text": "committing your changes"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0l7jurb2rs0",
                                            "created": 1713236212682,
                                            "text": "git commit:doing so launches your editor of choice"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0l7kdp8q400",
                                            "created": 1713236253916,
                                            "text": "git commit -m \"message\""
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0l7nlpf3680",
                                    "created": 1713236506434,
                                    "text": "skipping the staging area:-a"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0l7nudxe940",
                                            "created": 1713236525330,
                                            "text": "git copmmit -a -m \"message\" : -a includes all changed files "
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0l7qc2ag1c0",
                                    "created": 1713236720536,
                                    "text": "removing files"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0l7u13hr8o0",
                                            "created": 1713237010121,
                                            "text": "git rm:remove file from your staging area and remove fie from your working directory.if you modified the fie or had already added it to the staging area must use -f for force delete."
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0l7v6d1n2w0",
                                            "created": 1713237099947,
                                            "text": "if you want not track one file but dont want to remove from working directory：git rm --cached README"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0l85xiwufs0",
                            "created": 1713237942716,
                            "text": "viewing the commit history",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0l89lrfig80",
                                    "created": 1713238230567,
                                    "text": "git log -p(patch):show the difference introduced in each commit.use git log -p -2 show only the last two entries"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0l8axk9htc0",
                                    "created": 1713238334619,
                                    "text": "git log --stat:to see some abbreviated stats for each commit"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0l8ckyr0so0",
                                    "created": 1713238463925,
                                    "text": "git log --pretty=oneline:show abbreviated information"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0l8eaktcvc0",
                                    "created": 1713238598043,
                                    "text": "git log --pretty=format:\"%h-%an-%ar-%s\"",
                                    "note": "%h:hash\n%an:author\n%ar:author date\n%s:subject "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0l8gviaww00",
                                    "created": 1713238800332,
                                    "text": "git log --graph --pretty=format:\"%h:%s\""
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0l8rs0uw0w0",
                            "created": 1713239654752,
                            "text": "undoing things",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0l8s0jwsmg0",
                                    "created": 1713239673319,
                                    "text": "git commit --amend -m\"message\"   if you forget to add some files,and want to redo that commit,make the additional changes you forgot ,stage them and commit again using --amend."
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0l9de2e1ts0",
                                    "created": 1713241348382,
                                    "text": "if you  commit and then rrealize you forgot to stage the changes in a file you wanted to add this commit.do like this",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0l9i34yb4w0",
                                            "created": 1713241716413,
                                            "text": "git commit -m \"initial commit\""
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0l9icg3azc0",
                                            "created": 1713241736678,
                                            "text": "git add forgot-file"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0l9ii1pkk80",
                                            "created": 1713241748869,
                                            "text": "git commit --amend"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0l9mos6ctc0",
                                    "created": 1713242076986,
                                    "text": "unstaging a staged file",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0l9mx5r6g00",
                                            "created": 1713242095222,
                                            "text": "git reset HEAD staged-file:this command will unstage the staged file"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0l9tfgos7c0",
                                    "created": 1713242605250,
                                    "text": "unmodifying a modified file",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0l9tp85hqg0",
                                            "created": 1713242626501,
                                            "text": "git checkout -- <file-name>"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0l9v6laicg0",
                                    "created": 1713242742665,
                                    "text": "git restore(more using)",
                                    "background": "#73a1bf",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0l9vduwb2o0",
                                            "created": 1713242758484,
                                            "text": "git restore --staged stage-file-name:unstageing a staged file"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0l9vmbw2880",
                                            "created": 1713242776925,
                                            "text": "git restaore modified-file-name:unmidifying a midified file"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0l9xvca8ag0",
                            "created": 1713242953269,
                            "text": "working with remote",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0l9y01n98o0",
                                    "created": 1713242963509,
                                    "text": "show your remotes"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0la6fun63k0",
                                            "created": 1713243624828,
                                            "text": "cmd:git remote -v. -v show Url"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0la6ti0fzs0",
                                    "created": 1713243654539,
                                    "text": "adding remote repositories"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0la73e19f40",
                                            "created": 1713243676066,
                                            "text": "cmd:git remote add <shortname> <url>.shortname can 代替 whole URL"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0ldrceeqe00",
                                    "created": 1713253726293,
                                    "text": "fetching and pulling from your remotes"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0ldrrmxg5k0",
                                            "created": 1713253759460,
                                            "text": "cmd:git fetch <remote>"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0ldtceb3oo0",
                                    "created": 1713253883015,
                                    "text": "pushing to your remote"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0ldtle5z7k0",
                                            "created": 1713253902598,
                                            "text": "cmd:git push <remote> <branch>.pushing commit to remote"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0lfrmd2bw80",
                                    "created": 1713259390199,
                                    "text": "inspecting a remote"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0lfrqtjv6g0",
                                            "created": 1713259399903,
                                            "text": "git remote show <remote>"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0lfyyfnbi80",
                                    "created": 1713259965026,
                                    "text": "rename and removing remotes"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0lfz9lf0g00",
                                            "created": 1713259989319,
                                            "text": "cmd:git remote rename <old-remote> <new-remote>"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0lg00mpu6g0",
                                            "created": 1713260048171,
                                            "text": "cmd:git remoite remove <remote>"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0lg0yro9vk0",
                            "created": 1713260122481,
                            "text": "tagging",
                            "background": "#ff0000"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0lg2410ysg0",
                                    "created": 1713260212295,
                                    "text": "listing your tags"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d0lg2ak8r800",
                                            "created": 1713260226518,
                                            "text": "cmd:git tag -l(list)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d0lg33ii2zk0",
                                            "created": 1713260289539,
                                            "text": "examples:git tag -l \"v1.8.5*\""
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d0lg3mlkqew0",
                                    "created": 1713260331084,
                                    "text": "creating tags"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d0lggcg6gww0",
                    "created": 1713261327724,
                    "text": "git branch",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d0lggoyfsmg0",
                            "created": 1713261354949,
                            "text": "creating branch"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0lggxk134o0",
                                    "created": 1713261373669,
                                    "text": "cmd:git branch <branch-name>"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0lgh9njsgo0",
                                    "created": 1713261400003,
                                    "text": "examples:git branch testing"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0lghg5uk800",
                                    "created": 1713261414170,
                                    "text": "note:it didnt seitch to new branch "
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0lgjd6lpx40",
                            "created": 1713261564414,
                            "text": "switching branch"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0lgjj20ucg0",
                                    "created": 1713261577198,
                                    "text": "cmd:git checkout <branch-name>"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0lgjq8j3940",
                                    "created": 1713261592829,
                                    "text": "examples: git checkout testing"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0lgz9f1o280",
                            "created": 1713262810044,
                            "text": "查看历史提交"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0lgzjh4jj40",
                                    "created": 1713262831938,
                                    "text": "cmd:git log "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0lgzqtj3tk0",
                                    "created": 1713262847925,
                                    "text": "examples:git log --oneline -- graph --all"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0lh1tbu5bs0",
                            "created": 1713263010114,
                            "text": "basic branching and merging"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0oksv3rovk0",
                                    "created": 1713578273012,
                                    "text": "cmd:git merge abc"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0oku18zlh40",
                                    "created": 1713578364752,
                                    "text": "现在在master分支上，合并abc分支"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0okuet8c680",
                                    "created": 1713578394275,
                                    "text": "原理：找到master和abc分支最近的公共祖先，然后将相应的应用都放在一个分支里进行提交。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0okwdo7hh40",
                                    "created": 1713578548522,
                                    "text": "合并时遇到冲突，要先解决掉冲突再add，然后再提交一次。"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0okxhxiboo0",
                            "created": 1713578636156,
                            "text": "分支管理"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0okxo5ru1k0",
                                    "created": 1713578649716,
                                    "text": "cmd：git branch -v， 查看每个分支的最后以此提交"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0okyb73znk0",
                                    "created": 1713578699863,
                                    "text": "cmd：git branch --merged(--no-merged)可以过滤列表中已经合并到当前分支的分支，合并过的就可以git branch -d branch_name 删除分支了（--no-merged查看没有合并的分支）git branch -D 会强制删除分支。"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0old5765e00",
                            "created": 1713579862269,
                            "text": "远程分支"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0oldafnqwo0",
                                    "created": 1713579873666,
                                    "text": "cmd:git ls-remote <remote>/git  remote show <remote>"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0oledcpte80",
                                    "created": 1713579958382,
                                    "text": "只要不用git fetch 或者git pull，远程分支origin/,aster不会动。反之会移动到最新的地方"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0olfdswzcg0",
                                    "created": 1713580037726,
                                    "text": "git remote add <url>添加新的远程，当新的远程是当前的子集时，运行git fetch时只是添加新远程的指针。当不只是子集时，会拉去其分支到本地。"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0olink7y0w0",
                            "created": 1713580294061,
                            "text": "推送"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0olj3r4s0w0",
                                    "created": 1713580329307,
                                    "text": "cmd:git push <remote> <branch>,推送本地的branch分支到<remote>山的通病同名branch分支"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0olk7ty4d40",
                                    "created": 1713580416549,
                                    "text": "git branch origin local_branch:remote_branch，把本地的local_branch分支推送到远端的remote_branch分支。"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0olm89vv9s0",
                            "created": 1713580574241,
                            "text": "跟踪分支"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0olqxyz5aw0",
                                    "created": 1713580943634,
                                    "text": "设置一个本地已有的分支跟踪一个刚拉去下来的远程分支，或者想要纠正正在跟踪的上游分支，可以使用以下命令：git branch -u(--set-upstream-to) origin/branch_name"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0oltd3o6kw0",
                                    "created": 1713581133298,
                                    "text": "git branch -vv 可以列出本地分支追踪的哪一个远程分支，本地分支和远程分支的提交情况。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0oluys2awg0",
                                    "created": 1713581258850,
                                    "text": "想要通过git branch -vv获取最新的情况：git fetch --all;git branch -vv"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0olwe7zcs80",
                            "created": 1713581370828,
                            "text": "拉取"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0olwigd0c80",
                                    "created": 1713581380042,
                                    "text": "git fetch：他会把远程的所有的拉下来，但不会进行merge操作。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0olx2oncww0",
                                    "created": 1713581424078,
                                    "text": "git pull：他会把远程的拉下来然后尝试进行合并"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0ombo2h5ug0",
                            "created": 1713582567725,
                            "text": "删除远程分支"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0ombsnvo5k0",
                                    "created": 1713582577727,
                                    "text": "git push origin --delete branch_name"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0omck2l0o00",
                            "created": 1713582637389,
                            "text": "变基"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0omd8qipxs0",
                                    "created": 1713582691079,
                                    "text": "当前在分支abc上，想要把这些操作合并到master上。可以在abc分支上运行git rebase master"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0omelrlknk0",
                                    "created": 1713582797807,
                                    "text": "有趣的变基：再master分支上检索出abc，提交一次后再检索出abcd分支，abc继续提交两次，ancd也提交两次。现在想把abcd上的提交合并到master，而不合并abc上的提交，如何操作。git rebase --onto master abc abcd.这个指令的意思是取出abcd分支，找出他从abc分支检索出来之后的补丁，然后把这些补丁在master上重放一遍，让他们看起来就像基于master修改的一样"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0omni26hls0",
                                    "created": 1713583495017,
                                    "text": "如果不想切换分支：git rebase master abc.将abc变基到master上。然后git checkout master,git merge abc."
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0omoiiskvs0",
                                    "created": 1713583574385,
                                    "text": "删除那些本地的已经搞定的分支：git branch -d abc"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0omp4qf4g80",
                                    "created": 1713583622736,
                                    "text": "变基的风险：如果提交存在于仓库之外，而别人可能基于这些提交进行开发，那么不要执行变基"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0omr9q5ar40",
                                    "created": 1713583790331,
                                    "text": "自己理解：变基其实自己可以用，简化git的记录。"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0omsjy27a80",
                            "created": 1713583890942,
                            "text": "变基VS合并"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0omsu33lqo0",
                                    "created": 1713583913014,
                                    "text": "只对尚未推送和分享给别人的本地修改执行变基操作清理历史。从不对已推送至别处的提交执行变基操作。"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}